.cat-catalog__wrapper {
  min-width: 320px;
}

.cat-catalog__name {
  box-sizing: border-box;
  padding: 0 20px;
  min-height: 109px;
  padding-top: 30px;

  h2 {
    line-height: 36px;
  }
}

.cat-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 320px;
}

.cat-catalog__item {
  min-width: 320px;
  box-sizing: border-box;
  padding: 0 20px;
  border-bottom: 1px solid #ebebeb;

  &:first-child {
    border-top: 1px solid #ebebeb;
  }
}

.cat-catalog__title {
  line-height: 20px;
}

.cat-catalog__product {
  box-sizing: border-box;
  margin: 0;
  min-width: 280px;
  min-height: 209px;
  padding-top: 20px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(3 ; 1fr);
  grid-template-rows: repeat(2 ;auto) 40px;


  .button {
    grid-column: 1/ span 3;
    min-width: 280px;
  }
}

.cat-catalog__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 130px;
  grid-column: 2/span 2;
  margin-top: 14px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 16px;

  dt {
    flex-grow: 1;
    min-width: 70px;
  }

  dd {
    margin: 0;
  }
}

.cat-catalog__img {
  min-width: 130px;
  grid-row: 1/span 2;
  align-self: center;
  text-align: center;
}

.cat-catalog__production {
  display: flex;
  min-height: 109px;
  width: 280px;
}

.cat-catalog__all-product {
  box-sizing: border-box;
  min-height: 208px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 0;
  align-content: center;
  align-items: center;
}

.cat-catalog__plus {
  align-self: center;
  min-height: 30px;
  min-width: 30px;
  position: relative;


  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    bottom: 14px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
    bottom: 14px;
  }
}
