.contact {
}
.contact-wrapper {

}
.contact__adress {
  display: flex;
}
.contact__title {
}
.contact__text {
  line-height: 20px;
}
.text-uppercase {
}
.text-usual {
}
.contact__map {
  height: 362px;
  background: url(../../img/location.png) no-repeat;
  background-size: contain;
}
