.copyright {
  min-width: 280px;
}

.copyright__link {
  color: @text-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 78px;

  p {
    align-self: center;
    align-content: center;
  }

  svg {
    fill: @social-grey;
    align-self: center;
  }
}
