.exemple {
}

.exemple__wrapper {
  background-color: @dark-grey;
}

.exemple__desc {
}

.exemple__results {
  display: flex;
}

.exemple__results-list {
  border: 1px solid @darken-grey;
}

.exemple__item {
  .size(124px;56px);
  position: relative;
}

.exemple__stats {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding-top: 15px;
}

.exemple__description {
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  .size(89px;19px);
  background-color: @dark-grey;
  text-align: center;
  z-index: 1;
  top: 50px;
  right: 18px;
}

.exemple__expenses {
  display: flex;
}

.exemple__expenses {
  font-size: 14px;
  line-height: 20px;

  &--stats {}

  &--description {}
}


