.how-it-works__wrapper {
  box-sizing: border-box;
  padding: 20px;
}

.how-it-works__list {
  list-style: none;
  padding: 0;
  color: @text-grey;
  margin-top: 30px;
  min-height: 330px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.how-it-works__item {
  flex-grow: 1;
  box-sizing: border-box;
  min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


  &:nth-child(1) .how-it-works__img-wrapper {
    background-image: url("../../img/icon_leaf.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-child(2) .how-it-works__img-wrapper {
    background-image: url("../../img/icon_tub.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-child(3) .how-it-works__img-wrapper {
    background-image: url("../../img/icon_eat.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-child(4) .how-it-works__img-wrapper {
    background-image: url("../../img/icon_alarm.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  & p {
    margin: 0;
    align-self: center;
    max-width: 201px;
  }
}

.how-it-works__img-wrapper {
  min-width: 60px;
  background-color: @basic-green;
  padding: 0;
}

