.main-nav {
  min-height: 198px;
  .outline ();
}

.main-nav__toggle {
}


.main-nav__wrapper {
}

.main-nav__list {
}

.site-list {
  list-style: none;
  padding: 0;
}

.site-list__item {
  height: 66px;
  border-bottom: 1px solid @nav-grey;
  box-sizing: border-box;
  font-weight: 500;
  text-align: center;
  padding-top: 25px;
}

.site-list__item--current {
}

