.page-header {
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  background: url("../../img/footer-logo.svg") no-repeat center;
  height: 66px;
}

.page-header__logo-image {
}

