.page-footer {
}

.page-footer__wrapper {
  background-color: @grey;
  display: flex;
  padding: 0 20px;
  flex-wrap: wrap;
  min-width: 300px;
  box-sizing: border-box;
  justify-content: space-between;
}

.page-footer__name {
  box-sizing: border-box;
  min-height: 95px;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__logo {
  fill: #111111;

  &:hover,
  :link {
    fill: fade(#111111, 80%);
  }

  &:active {
    fill: fade(#111111, 60%);
  }
}


.page-footer__social {
}


.page-footer__copyright {
  min-height: 78px;
}
