.programm-choice {
}

.programm-choice__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet) {
    padding: 0 70px;
  }

  h1 {
    font-size: 36px;
    line-height: 36px;
  }

  h2 {
    font-size: 14px;
    max-width: 323px;
  }
}

