.site-about {
  color: white;
}

.site-about__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 502px;
  min-width: 320px;
}

.site-about__background {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 440px;
  min-width: 320px;
  background-image: url("../../img/index-background-desktop.png");
  background-repeat: no-repeat;
  background-size: contain;
  box-sizing: border-box;
  padding: 20px;

  h1 {
    text-align: center;
    align-self: center;
  }
}


.site-about__slogan {
  font-size: 14px;
  line-height: 14px;
  align-self: center;
}

.site-about__background-can {
}
