.social {
  min-width: 280px;
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  .mar-pad(0,0);
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  min-height: 63px;
}

.social__item {
  box-sizing: border-box;
  min-width: 50px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link {

  text-align: center;
  margin: 0 auto;
  flex-grow: 1;


  &--facebook {
    stroke: @social-grey;
    fill: white;
  }

  &--facebook:hover,
  &--facebook:link {
    stroke: @basic-green;
    fill: white;
  }

  &--facebook:active {
    stroke: fade(@basic-green, 30%);
  }


  &--vk,
  &--insta {
    fill: @social-grey;
  }

  &--vk:hover,
  &--insta:hover {
    fill: @basic-green;
  }

  &--vk:active,
  &--insta:active {
    fill: fade(@basic-green, 30%);
  }
}
