.text-uppercase {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
}

.text-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.text-title--section {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.text-usual {
  font-family: "Arial", sans-serif;
  margin: 0;
}
