@white:#ffffff;
@basic-green:#68B738;
@grey:#F2F2F2;
@dark-grey:#EAEAEA;
@darken-grey:#CDCDCD;
@social-grey:#666666;
@nav-grey:#E6E6E6;

.size (@width; @height) {
  width: @width;
  height: @height;
}
.mar-pad (@margin;@padding) {
  margin: @margin;
  padding: @padding;
}
.phone () {
  max-width: 320px;
}
.tablet () {
  max-width: 768px;
}

.desctop () {
  max-width: 1440px;
}

.outline () {
  outline: 1px dashed brown;
  outline-style: inset;
}

